AminFazlMondo/check-deployed-environment/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

name: Has Active Deployment for Environment
description: checks whether the commit Id is the active deployment on the specified environment
author: Amin Fazl
branding:
  icon: package
  color: blue
inputs:
  environment:
    description: The environment name in GitHub
    required: true
  github_token:
    description: The GitHub token (if not provided, the environment variable GITHUB_TOKEN will be used instead)
    required: false
  commit_sha:
    description: The commit sha to check and see if it is active (if not provided, the current commit id will be used)
    required: false
outputs:
  has_active_deployment:
    description: True/False to represent if the commit has active deployment for the specified environment
runs:
  using: node12
  main: action/index.js

TS000/lighthouse-developer-portal/.github/workflows/deploy-qa.yml
- id: deployment-check
  uses: AminFazlMondo/check-deployed-environment@0248df0facfa270f9cc37a2895ed3411ce648c02 # v1.0.13 
  with:
    environment: 'Development'
    commit_sha: ${{ steps.main.outputs.COMMIT_SHA }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}